set terminal epslatex size 10 cm, 5 cm 
set output "nonlinear.tex"
#test
#pause mouse key
set xlabel 'Iteration \#'
set ylabel 'Residual'
set style line 1 lc "blue" lw 2 pt 4
set style line 2 lc "orange" lw 2 pt 4
set style line 3 lc "green" lw 2 pt 4
set style line 4 lc "red" lw 2 pt 4
set logscale y

$fixedpoint << EOD
6.6858
2.59975
0.766132
0.27402
0.0934987
0.0324503
0.0111954
0.0038702
0.00133693
0.000461929
0.000159604
5.51847e-05
1.91053e-05
6.60333e-06
2.27413e-06
7.79804e-07
2.63218e-07
8.59663e-08
3.39231e-08
1.25956e-08
2.48269e-09
3.13696e-09
EOD  

$newton << EOD
3.128519483
1.345279953
0.1833336241
0.002618810866
5.282763123e-07
7.904410822e-09
2.191384035e-08

EOD

$anderson << EOD
6.685802458
2.599745636
0.2222160183
0.04902394901
0.0008630856595
1.007663202e-05
7.287279197e-07
3.091218849e-07
2.026239426e-08
3.184790616e-09
9.027912715e-09
EOD

$newtonanderson << EOD
6.685802458
2.599745636
0.7661317623
0.2740202918
0.01180294506
0.003986372829
0.001369903814
0.0004727787926
1.21020267e-05
4.090997591e-06
1.408421306e-06
4.883199909e-07
3.697528368e-09
2.395675674e-09
EOD


plot $fixedpoint using 1 ls 1 with linespoint title "Fixed-point iterations",\
		$newton using 1 ls 2 with linespoint title "Newton iterations", \
		$anderson using 1 ls 3 with linespoint title "Anderson iterations",\
		$newtonanderson using 1 ls 4 with linespoint title "Newton-Anderson"
#pause mouse key
